{
  "name": "dev.dubby.awttermerger",
  "displayName": "AwtterMerger",
  "version": "4.0.3",
  "description": "Merger Designed and created for ShadeTheBat's Awtter and other models to merge DLC",
  "author": {
    "name": "Dubby",
    "url": "https://dubby.dev"
  },
  "gitDependencies": {},
  "vpmDependencies": {},
  "legacyFolders": {
  },
  "legacyFiles": {
    "Assets\\AwtterMerger": ""
  },
  "hideInEditor": false,
  "license": "MIT",
  "unity": "2022.3",
  "type": "package"
}
